#Задача №3, Вариант 7
#Напишите программу, которая выводит имя "Мэри Анн Эванс", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Демошенков Г.Г.
#22.05.2016

print("Герой нашей сегодняшней программы - Мэри Анн Эванс")
psev=input("Под каким же именем мы знаем этого человека? Ваш ответ:")
if (psev)==("Джордж Элиот"):
	print ("Всё верно: Мэри Анн Эванс - "+psev)
else:
	print ("Вы ошиблись, это не его псевдоним.")
input("нажмите Enter для выхода")