#не закончено
name=input("Как тебя зовут?\n")

print("Привет," , name)

print("\nМеня зовут Bmco и меня создал \"величайший\" \
программист всех времён и народов- \nДемошенков Геннадий\
(на самом деле я так не думаю,но иногда он так говорит о\n себе)")

choice= input("\n\tЛюди очень стесняются при первом знакомстве,поэтому я предложу\
 тебе темы для разговора:Я могу рассказать тебе почему меня так назвали\
(Для этого введи\n \"Почему тебя зовут Bmco\"),Могу тебе рассказать о\
своём создателе(Для этого введи \"Кто такой Геннадий\"), и конечно мы\
 можем познакомиться поближе,если я тебе \nинтересен(Для этого введи\
\"Давай знакомиться!\").Но если тебе я не интересен,\nпросто не пиши\
 ничего и нажми интер(но я обижусь).\n")


while choice !=("Почему тебя зовут Bmco") and choice !=\
("Кто такой Геннадий") and choice!=("") and choice :

    choice =input("Я тебя не понимаю,вводи то,что выше\
в ковычках,чтобы я тебе понял\n")

    
if choice == ("Почему тебя зовут Bmco") :
    
    print ("Для начала-это никнейм моего создателя везде и повсюду в интернете\
. Этому никнейму уже более 10 лет, однако это не какая та аббревиатура\
-это случайные буквы,который ввёл хозяин,чтобы быстрее начать играть в игру\
но так как он очень любил эту игру и проходил много раз под одним и тем же\
ником,он решил использовать его везде")
elif choice == ("Кто такой Геннадий") :
    
    print ("\nЯ немного могу сказать о хозяине-он занятой человек,то работает,то\
куда то \nуезжает,то ещё что то.Но насколько мне известно-он неплохой парень,гот\
овый помочь \nкаждому,кто в этом нуждается")

elif choice==("Давай знакомиться"):
    age=input("Давай,итак,я совсем молод,мне даже года не исполнилось,а\
сколько тебе лет?\n")
    print("Ого,целых ", age)
    music=input("А какая твоя самая любимая группа?")
    
input("Нажми интер для выхода")
